-- Initial aeson-versioned.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-versioned
version:             0.1.0.0
synopsis:            Versioning layer for JSON built on top of Aeson
-- description:
homepage:            https://github.com/vfiles/aeson-versioned
license:             BSD3
license-file:        LICENSE
author:              Ben Weitzman, VFiles
maintainer:          engineering@vfiles.com
-- copyright:
category:            Text, Web, JSON
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
      Data.Aeson.Versions
      Data.Aeson.Versions.Migrations

  other-modules:
      Data.Aeson.Versions.Internal
      Data.Aeson.Versions.CatMaybes
      Data.Aeson.Versions.AesonExtensions
      Data.Aeson.Versions.Version

-- other-extensions:
  build-depends:
        base >=4.7 && <5,
        tagged >= 0.8.0.1 && < 0.9,
        aeson >= 0.8.1.0 && < 0.12,
        containers >= 0.5.0.0 && < 0.6,
        transformers >= 0.3 && < 0.6,
        unordered-containers >= 0.2 && < 0.3,
        text >= 1.2 && < 1.3,
        singletons >= 2 && < 3,
        errors >= 2 && < 3,
        type-list >= 0.3 && < 1

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hspec
  build-depends:
    base,
    aeson-versioned,
    hspec >= 2 && < 3,
    mtl >= 2 && < 3,
    vector >= 0.11 && < 1,
    tagged,
    aeson,
    containers,
    transformers,
    unordered-containers
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  type: exitcode-stdio-1.0